1573831587a:1:{s:17:"static-pages.yaml";a:5:{s:8:"fileName";s:17:"static-pages.yaml";s:7:"content";s:479:"static-pages:
    retailer:
        getting-started-retailpay: {  }
        users-and-roles: {  }
        selling: {  }
        stock-management: {  }
        returns: {  }
        managing-your-store: {  }
        adjusting-prices-cost-retail-markup-and-retail-price: {  }
        customers: {  }
        offline-suppliers: {  }
        cash-management: {  }
        re-orders: {  }
        reports: {  }
        faqs-customer-service: {  }
        faqs-technical-support: {  }
";s:5:"mtime";i:1573828230;s:6:"markup";N;s:4:"code";N;}}